List of env vars with that begin with T

TERM_PROGRAM=Apple_Terminal
TERM=xterm-256color
TESTING_MAKERS=working
TMPDIR=/var/folders/xb/4kv4lrnj3k772m_5scvh8jj40000gn/T/
TERM_PROGRAM_VERSION=309
TERM_SESSION_ID=5DF2FE38-AE53-422C-B2B0-48451F64FCD3
